# cldemo

./: README.md
bwsimplerest/: pom.xml
bwsimplerest.module/: build.properties  pom.xml
bwsimplerest.module/Processes/bwsimplerest/module/: hello.bwp
bwsimplerest.parent/: deployment.properties
cldemo1/: .config  .project  pom.xml
cldemo1.module/: .config  .project  pom.xml
cldemo1.module/Processes/cldemo1/module/: Process.bwp  TimerLogSample.bwp
cldemo1.parent/: .project  deployment.properties  pom.xml
test1/: .config  .project  pom.xml
test1.application/: .config  .project  pom.xml
test1.application.parent/: .project  deployment.properties  pom.xml
test1/Processes/test1/: Process.bwp
