#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Thu Feb 16 03:40:27 PST 2017
appSpace=cldemo_appspace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=9091
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=localhost
httpPort=8060
appNode=cldemo_appnode
osgiPort=
appSpaceDesc=
redeploy=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=cldemo
deployToAdmin=true
