#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Thu Feb 16 15:26:44 PST 2017
appSpace=cldemo1.module-AppSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=9091
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=localhost
httpPort=8079
appNode=cldemo1.module-AppNode
osgiPort=
appSpaceDesc=
redeploy=true
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=cldemo1.module-Domain
deployToAdmin=true
